section.signed-up {
    display: none;
}
section.sign-up {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: var(--background-color);
    z-index: 30;
    overflow: auto;
}

section.sign-up h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

section.sign-up .row {
    display: flex;
    align-items: center;
    flex-direction: column;
}

section.sign-up .row>.image {
    width: 100%;
}

section.sign-up .row>.image>img {
    width: 100%;
}

section.sign-up .row>.text {
    width: 100%;
    padding: 20px 20px 100px 20px;
}

section.sign-up .categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

section.sign-up>.row>.text>button {
    background: var(--primary-color);
    color: var(--font-color);
    padding: 15px 30px;
}

@media only screen and (min-width: 920px) {
    section.sign-up {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background: var(--background-color);
        z-index: 30;
    }
    section.sign-up h3 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    section.sign-up .row {
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    section.sign-up .row>.image {
        width: 50%;
    }
    section.sign-up .row>.image>img {
        width: 100%;
    }
    section.sign-up .row>.text {
        width: 50%;
        padding: 50px 50px;
    }
    section.sign-up .categories {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 50px;
    }
    section.sign-up>.row>.text>button {
        background: var(--primary-color);
        color: var(--font-color);
        padding: 15px 30px;
    }
}